<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Represents a dot net core File Logger</Description>
    <Copyright>Copyright 2019 Mohawk College of Applied Arts and Technology</Copyright>
    <PackageProjectUrl>https://github.com/MohawkMEDIC/filelogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MohawkMEDIC/filelogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>nityan</Authors>
    <Company>Mohawk College of Applied Arts and Technology</Company>
    <Version>1.0.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/MohawkMEDIC/filelogger</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/26844884?s=200&amp;v=4</PackageIconUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\bin\Debug\FileLogger.xml</DocumentationFile>
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <DocumentationFile>..\bin\Release\FileLogger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
